{
  "expo": {
    "name": "FOXSCAN",
    "slug": "foxscan",
    "scheme": "foxscan",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FOXSCAN to capture site evidence."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow FOXSCAN to geotag site updates."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#e6692d"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow FOXSCAN biometric sign-in."
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foxscan.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "fetch",
          "remote-notification",
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.foxscan.mobile",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://192.168.1.5:3000",
      "router": {},
      "eas": {
        "projectId": "d931621a-33d5-4bd9-bdf3-9d992ff540b7"
      }
    },
    "runtimeVersion": "0.1.0",
    "updates": {
      "url": "https://u.expo.dev/d931621a-33d5-4bd9-bdf3-9d992ff540b7"
    }
  }
}